<!doctype html>
<html class="no-js" lang="">
    <head>
        <style>
            table {
              border-collapse: separate;
              border-spacing: 0;
              color: #4a4a4d;
              font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            thead {
                border: 50px;
                padding: 50px 50px;
                background: #395870;
                background: linear-gradient(#49708f, #293f50);
                color: #f0f0f2;
                font-size: 15px;
            }
            tbody tr:nth-child(even) {
              background: #f0f0f2;
            }
            tbody tr:nth-child(odd) {
              background: #ffffff;
            }
            td {
              border-bottom: 2px solid #cecfd5;
              border-right: 2px solid #cecfd5;
            }
            td:first-child {
              border-left: 1px solid #cecfd5;
            }
            .fade {
            background: #f0f0f2;
            padding: 3px 8px;
            -webkit-transition: background .1s;
            -moz-transition: background .1s;
            -ms-transition: background .1s;
            -o-transition: background .1s;
            transition: background .1s;
            }
            .fade:hover{
                background:#b3d4fc;
            }
            tfoot {
              text-align: right;
            }
            tfoot tr:last-child {
              background: #f0f0f2;
              color: #395870;
              font-weight: bold;
            }
            tfoot tr:last-child td:first-child {
              border-bottom-left-radius: 5px;
            }
            tfoot tr:last-child td:last-child {
              border-bottom-right-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Add your site or application content here -->
        <p>Feedback</p>
        <textarea id="feedback-box" rows="2" cols="80">line</textarea>
        <button id="submit-feedback" onclick="feedbackClick()">Submit</button>
        <div><button id ='change-sort' onclick="adButton()">Ascend/Descend</button></div>
        <p id="feedback-history"></p>

        <table id="fbtable">
            <thead>
            <tr>
                <td width="40px">#</td>>
                <td width="100px">Time</td>
                <td width="600px">Observation</td>
                <td width="80px">IP</td>
            </tr>
            </thead>
                        <tbody id="fbtablebodyrev" hidden=true>

            </tbody>
            <tbody id="fbtablebody">

            </tbody>

        </table>

        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            var fb_time_table = [0];
            var fb_raw_table = [];
            var fb_index = 0;
            var aord = false;
            var current_tab = 'fbtablebody';
            var switching_to_tab = 'fbtablebodyrev';

//            document.getElementById("fbtable").addEventListener("input", function() {
//                fb_raw_table
//            }, false);

            function feedbackClick(){
                fb_index ++;
                var current = document.getElementById("fbtablebody").innerHTML;

                var row = create_row();
                document.getElementById("fbtablebody").innerHTML += row;
                fb_raw_table.push(row);
//                let's go backwards
                var currentrev = document.getElementById("fbtablebodyrev").innerHTML;
                var goback = row + currentrev;
                document.getElementById("fbtablebodyrev").innerHTML = goback;


            }
            function create_row() {
                var cur_time = new Date();
                fb_time_table.push(cur_time);
                var fb_content = document.getElementById("feedback-box").value;
                var fb_parsed = parse_text(fb_content);
                var rand = Math.floor((Math.random() * 10) + 1);
                return "<tr class='fade'><td>" + fb_index + "</td><td>" + cur_time.toLocaleTimeString() + "</td><td contenteditable=true>"  + fb_parsed + "</td><td>" + "IP" + rand + "</td></tr>\n";
            }
            function parse_text(text) {
                var fun = "#timesince";
                var fun_re = /#timesince[0-9]+/i;
                var command = fun_re.exec(text);
                if (command != null){
                    var comp_index = command[0].replace(fun, "");
                    var text_array = text.split(fun_re);
                    var comp_time = new Date(fb_time_table[fb_index] - fb_time_table[parseInt(comp_index)]);
                    return text_array[0] + " " + comp_time.getMinutes() + "m:" + comp_time.getSeconds() + "s " + text_array[1];
                }
                return text;
            }
            function adButton() {
                var rev = '';
                if (document.getElementById("fbtablebody").hidden == true) {
                    current_tab = 'fbtablebodyrev';
                    switching_to_tab = 'fbtablebody';
                }
                var rev_rows = document.getElementById(current_tab).innerHTML.split('\n');
                rev_rows.reverse();
                for (i = 0; i < rev_rows.length; i++) {
                    rev += rev_rows[i] + '\n';
                }
                document.getElementById(switching_to_tab).innerHTML = rev;
                document.getElementById("fbtablebody").hidden = !(document.getElementById("fbtablebody").hidden);
                document.getElementById("fbtablebodyrev").hidden = !(document.getElementById("fbtablebodyrev").hidden);
            }

        </script>
    </body>
</html>
